<html>

<head>
<title>Practica 1</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript">

    var MIN = -3;
    var MAX = 3;
    var MINY = -3;
    var MAXY = 3;

    var ctx;
    var cols = [];
    var k;
    var X; // arreglo con los valores

    var fs = [function(v) { var x = v[0]; var y = v[1]; return [x*x-y*y+1,2*x*y+1]; },
    function(v) { var x = v[0]; var y = v[1]; return [//x[0]+Math.pow(Math.E,-x[1]), -x[1]
        -y-0.1*x*(x*x+y*y), x-0.1*y*(x*x+y*y)]; }]

    var cantS;
    var cantIt;

    var maxcoord = 512;
    var dT; // delta T en los metodos numericos


    function reset() {
        MIN = -3;
        MAX = 3;
        MINY = -3;
        MAXY = 3;

        document.getElementById('cantIt').value = '60';
        document.getElementById('cantS').value = '60';

        dib();
    }

    function init_variables() {
        for(var i = 0; i < maxcoord; i++)
            for(var j = 0; j < maxcoord; j++)
                X[i][j] = 0;
    }

    function init_gauss() {
        var Nrand = 4;
        var Arand = 1//Math.pow(2,31)-1;
        var GaussAdd = Math.sqrt(3*Nrand);
        var GaussFac = 2*GaussAdd/(Nrand*Arand);
        return [GaussFac,GaussAdd];
    }

    function gauss() {
        var sum = 0;
        var g = init_gauss();
        var Nrand = 4;
        for(var i = 0; i < Nrand; i++) {
            sum += Math.random();
        }

        return g[0]*sum - g[1];
    }

    function f4(delta, x0, x1, x2, x3) {
        return (x0+x1+x2+x3)/4 + delta*gauss();
    }

    function f3(delta, x0,x1,x2init_varia) {
        return (x0+x1+x2)/3 + delta*gauss();
    }

    function MidPointFM2D(addition, H, maxlevel) {

       var N = Math.pow(2,maxlevel);

       var sigma = 0.1; // ??
       var delta = sigma;
       X[0][0] = delta*gauss();
       X[0][maxcoord] = delta*gauss();
       X[maxcoord][0] = delta*gauss();
       X[maxcoord][maxcoord] = delta*gauss();

       var D = N;
       var d = N/2;

       for(var stage = 1; stage < maxlevel; stage++) {
           delta *= Math.pow(0.5, 0.5*H);
           for(var x = d; x < N-d; x+=D) {
              for(var y = d; y < N-d; y+=D) {
                  X[x][y] = f4(delta, X[x+d][x+d], X[x+d][y-d], X[x-d][y+d], X[x-d][y-d]);
              }
           }

          if(addition) {
              for(var x = 0; x < N; x++)
                  for(var y = 0; y < N; y++)
                      X[x][y] += delta*gauss();
          }

          delta *= Math.pow(0.5,0.5*H);

          for(var x = d; x < N-d; x++) {
              X[x][0] = f3(delta,X[x+d][0],X[x-d][0],X[x][d]);
              X[x][N] = f3(delta,X[x+d][N],X[x-d][N],X[x][N-d]);
              X[0][x] = f3(delta,X[0][x+d],X[0][x-d],X[d][x]);
              X[N][x] = f3(delta,X[N][x+d],X[N][x-d],X[N-d][x]);
          }

          for(var x = d; x < N-d; x+=D)
              for(var y = D; y < N-d; y+=D)
                 X[x][y] = f4(delta, X[x][y+d], X[x][y-d], X[x+d][y], X[x-d][y]);

          for(var x = D; x < N-d; x+=D)
              for(var y = d; y < N-d; y+=D)
                 X[x][y] = f4(delta, X[x][y+d], X[x][y-d], X[x+d][y], X[x-d][y]);
                  
          if(addition) {

              for(var x = 0; x < N; x+=D)
                  for(var y = 0; y < N; y+=D) {
                      X[x][y] += delta*gauss();
                  }

              for(var x = d; x < N-d; x+=D)
                  for(var y = d; y < N-d; y+=D) {
                      X[x][y] += delta*gauss();
                  }
          }

          D *= 0.5;
          d *= 0.5;

     }  


    }

 

    function dib(e)
    {
        dibujar(MIN,MAX,MINY,MAXY);
    }

       
    function init(canvas) {
        try {
        } catch (e) {
            alert("Problema con canvas!");
        }
    }

    function vabs(x,y) {
        return Math.sqrt(x*x + y*y);
    }

    function prod(a,b,c,d) {
        return [a*c-b*d,a*d+b*c];
    }

    function aleat(x) {
        return Math.floor(Math.random()*x);
    }

    function aleatN(x) {
        return Math.floor((Math.random()*2-1))*aleat(x);
    }

    function obj() {
        this.r = this.g = this.b = 0;
    }


    // dibuja en el cuadrado representado por (x0,y0) y (x1,y1)
    function dibujar(x0,x1,y0,y1) {     
        init_variables();
        var w = document.getElementById('canvas').width;
        var h = document.getElementById('canvas').height;
        ctx.clearRect ( 0 , 0 , w , h );

        var diffX = x1-x0;
        var diffY = y1-y0;

        var stepX = diffX/w;
        var stepY = diffY/h;

        var v;

        // siguiente iteracion
        ctx.fillStyle = "rgb("+cols[0].r+","+cols[0].g+","+cols[0].b+")";

        

        var semillas = [];
   

        document.getElementById('minX').innerHTML = MIN.toFixed(2);
        document.getElementById('maxX').innerHTML = MAX.toFixed(2);
        document.getElementById('maxY').innerHTML = MAXY.toFixed(2);
        document.getElementById('minY').innerHTML = MINY.toFixed(2);
    }

    function start() {
        var canvas = document.getElementById("canvas");
        ctx = canvas.getContext("2d");
        init(canvas);

         alert(gauss())

        //dib();
    }

    function ayuda() {
        alert("");
    }

</script>


</head>


<body onload="start()" style="background-color:rgb(150,150,150);">

    <div style="text-align:center; font-size:30px">Sistemas Din&aacute;micos Continuos <input type="button" value="Ayuda" onclick="ayuda()" /></div>

    <div id="canvas-container" style="align:center;">
    <table >
      
    <tr>
        <td>
            <canvas id="canvas" style="background-color:black;" width="512" height="512"></canvas>
        </td>
        <td style="align:top; width: 80px;" >
        <div id="maxY" style="font-size:30px; position:relative; left:0px; top:-220px;"></div>
        <div id="minY" style="font-size:30px; position:relative; left:0px; top:220px;"></div>
        </td>
    </tr>
    <tr> 
        <td><div id="minX" style="float:left; font-size:30px; position:relative; left:0px; top:0px;"></div>
        <div id="maxX" style="font-size:30px; position:relative; left:400px; top:0px;"></div>
        </td>
        <td></td>
        <td><div id="minXJ" style="float:left; font-size:30px; position:relative; left:0px; top:0px;"></div>
        <div id="maxXJ" style="font-size:30px; position:relative; left:400px; top:0px;"></div>
        </td>
    </tr>
    </table>
    </div>


</body>

</html>

